
/* Required CSS */
.atm{
    position: relative;
}

.atm-menu{
    position: absolute;
    z-index: 99999;
    opacity: 0;
    visibility: hidden;
    transition: 0.25s;
}

.atm-menu.atm-menu-active{
    opacity: 1;
    visibility: visible;
}

/* End Required CSS */


/* Custom CSS Below - You should style your own menus and items within the menu */
.atm-menu{
    background-color: #FFF;
    box-shadow: 0 0 5px #ddd;
    border-radius: 10px;
    max-height: 200px;
    overflow-y: auto;

}

.atm-item{
    display: flex;
    align-items: center;
    height: 40px;
    width: 100%;
    padding: 0 20px;
    cursor: pointer;
}

.atm-item:first-child{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.atm-item:last-child{
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.atm-item:hover{
    background-color: #f5f5f7;
}